# Binds

set -g prefix C-f
unbind-key C-b
bind-key C-f send-prefix

bind r source-file $HOME/.tmux.conf

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Options
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

# Plugins
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin options
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

 # General
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'
